{
  "name": "ai-hikaye-roman-olusturma",
  "version": "1.0.0",
  "description": "Türkçe roman ve öykü yazımı için yapay zekâ becerileri: pazar taraması, çözümleme, yazım, süreklilik takibi, TDK denetimi, yapay zekâ tadı giderme, Wattpad ve yayınevi hazırlığı.",
  "skills": "skills",
  "commands": "skills/hikaye-kurulum/varliklar/zcode/commands",
  "hooks": "skills/hikaye-kurulum/varliklar/zcode/hooks.json"
}
